{
  "name": "practica3",
  "version": "1.0.0",
  "description": "practica 3 videoconferencia",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pau,asmaa,teresa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.7.2"
  }
}
